<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Câu 4</title>
    <script src="https://d3js.org/d3.v4.js"></script>
    <style>
      .tooltip {
        position: absolute;
        text-align: center;
        width: auto;
        height: auto;
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        border-radius: 5px;
        pointer-events: none;
      }

      body {
        font-family: Arial, sans-serif;
        padding: 50px;
      }

      .line {
        fill: none;
        stroke-width: 2px;
      }
      .city-1 {
        stroke: blue;
      }
      .city-2 {
        stroke: red;
      }
      .axis path,
      .axis line {
        fill: none;
        stroke: black;
        shape-rendering: crispEdges;
      }
      .axis text {
        font-size: 14px;
      }
      .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <h1>4. Sự ảnh hưởng của thời tiết tác động xảy ra tai nạn ?</h1>
    <div class="container">
      <div>
        <div class="chart-container"></div>
        <h4>
          Biểu đồ thể hiện tỉ lệ xảy ra tai nạn ở các thời tiết khác
          nhau
        </h4>
      </div>
      <div class="Data" style="padding: 0 20px">
        <h4>Nhận xét</h4>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam nam,
          doloribus commodi nesciunt repellendus veniam distinctio maxime
          tempora necessitatibus, sequi dolorem beatae animi. Iusto excepturi
          ratione ut! Natus, soluta! Ex. Repellat neque possimus vero
          consequatur earum perferendis dolorum rem explicabo, eveniet officiis,
          reiciendis, sint quod id maxime quo cumque quam voluptates. Corrupti,
          itaque veritatis dolore sed perspiciatis odit repellat sit! Quasi non
          sit maiores corporis deserunt corrupti laboriosam, rem hic, laborum
          commodi voluptas eos ex vel optio illo laudantium recusandae
          architecto ipsam? Quis deleniti maxime ducimus at odio, modi ea!
        </p>
      </div>
    </div>

    <!-- <div style="width: 100%; padding-top: 25% ;background: url(./assets/city_weather.png)">

    </div> -->
    <img src="./assets/city_weather.png" alt="" srcset="" style="width: 100%">

    <h4>Nhận xét</h4>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam nam,
      doloribus commodi nesciunt repellendus veniam distinctio maxime
      tempora necessitatibus, sequi dolorem beatae animi. Iusto excepturi
      ratione ut! Natus, soluta! Ex. Repellat neque possimus vero
      consequatur earum perferendis dolorum rem explicabo, eveniet officiis,
      reiciendis, sint quod id maxime quo cumque quam voluptates. Corrupti,
      itaque veritatis dolore sed perspiciatis odit repellat sit! Quasi non
      sit maiores corporis deserunt corrupti laboriosam, rem hic, laborum
      commodi voluptas eos ex vel optio illo laudantium recusandae
      architecto ipsam? Quis deleniti maxime ducimus at odio, modi ea!
    </p>
  </div>
    <!-- <svg width="500" height="300"></svg> -->
    <script src="./script/piechart.js"></script>
    <script>
      var data = {
        CLEAR: 147564,
        RAIN: 28391,
        CLOUDY: 31450,
        "#empty": 5350,
        "SLEET HAIL": 396,
        SNOW: 1748,
        FOG: 450,
        "SMOG SMOKE": 25,
        "SEVERE CROSSWIND": 28,
        "BLOWING SNOW": 82,
        "BLOWING SAND/SOIL/DIRT": 1,
        "OTHER (NARRATIVE)": 119,
        UNKNOWN: 2023,
      };
      createPieChart(".chart-container", data);
    </script>
  </body>
</html>
